<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <Version>0.1.1</Version>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

</Project>
