# ValidateModelNet

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
ValidateModel/: ServiceCollectionExtend.cs  ValidateModel.csproj  ValidateModel.sln  ValidateModelAttribute.cs  ValidationError.cs
ValidateModel/ValidateModel/: ValidateModel.csproj  ValidateModelAttribute.cs
ValidateModel/ValidateModelTest/: UnitTest1.cs
ValidateModel/ValidateWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
ValidateModel/ValidateWebApi/Controllers/: WeatherForecastController.cs
ValidateModel/ValidateWebApi/Model/: DeepModel.cs  RequireModel.cs
ValidateWebApi/: Startup.cs  ValidateWebApi.csproj
ValidateWebApi/Model/: DeepModel.cs  RequireModel.cs  ResultError.cs
ValidateWebApi/Properties/: launchSettings.json
